# gradle-git-repo-plugin

./: README.md  build.gradle  gradlew  local.properties
releases/com/github/amistad012oss/gradle/git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/amistad012oss/gradle/git-repo-plugin/2.0.0/: git-repo-plugin-2.0.0-javadoc.jar.md5  git-repo-plugin-2.0.0-javadoc.jar.sha1  git-repo-plugin-2.0.0-javadoc.jar.sha256  git-repo-plugin-2.0.0-sources.jar.md5  git-repo-plugin-2.0.0-sources.jar.sha1  git-repo-plugin-2.0.0-sources.jar.sha256  git-repo-plugin-2.0.0-sources.jar.sha512  git-repo-plugin-2.0.0.jar.md5  git-repo-plugin-2.0.0.jar.sha1  git-repo-plugin-2.0.0.jar.sha256  git-repo-plugin-2.0.0.jar.sha512  git-repo-plugin-2.0.0.module  git-repo-plugin-2.0.0.module.md5  git-repo-plugin-2.0.0.module.sha1  git-repo-plugin-2.0.0.module.sha256  git-repo-plugin-2.0.0.module.sha512  git-repo-plugin-2.0.0.pom  git-repo-plugin-2.0.0.pom.md5  git-repo-plugin-2.0.0.pom.sha1  git-repo-plugin-2.0.0.pom.sha256  git-repo-plugin-2.0.0.pom.sha512
releases/com/github/amistad012oss/gradle/git-repo-plugin/com.github.amistad012oss.gradle.git-repo-plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/github/amistad012oss/gradle/gradle-git-repo-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
(+19 files in other folders)
